<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>

<body>
    <h1>
        <pre>                                       resume</pre>
    </h1>
    <a href="doc/Akki's Pic.png" download=""><img src="doc/Akki's Pic.png" alt="" height="100"></a>
    <h4>Name - Aakanksha Gurjar</h4>
    <h4>Mob No. - +91 9691609099</h4>
    <h4>Email - <a href="aakankshagurjar47@gmail.com">aakankshagurjar47@gmail.com</a></h4>
    <h4>LinkedIn Id - <a
            href="https://www.linkedin.com/in/aakanksha-gurjar-10440b20b">https://www.linkedin.com/in/aakanksha-gurjar-10440b20b</a>
    </h4>
    <hr>
    <h2>career Objective</h2>
    <p>Aiming to work with your company as a full stack developer wherein I can create high quality websites & web
        applications using latest tools & technologies available in the market today.</p>
    <hr>
    <h2>Technical skills</h2>
    <ul style="list-style-type:disc">
        <li>Programming Language : C, Java, HTML, CSS, Javascript, Bootstrap</li>
        <li>Database language : SQL</li>
        <li>Tools : Git, Github, VSCode, Sublime</li>
    </ul>
    <h2>Soft Skills</h2>
    <ul style="list-style-type:disc">
        <li>Adaptability</li>
        <li>Time-Managem</li>
        <li>Teamwork</li>
    </ul>
    <hr>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Sushila Devi Bansal College Of Technology Indore
                B Tech(CSE) with 7.89 CGPA
            </li>
            <li>Govt. H.S. School Charuwa
                with 78.6% Completed in 2020
            </li>
            <li>Gurukul Public High School charuwa
                with 81% Completed in 2018
            </li>
        </ul>
    </section>
    <hr>
    <h2>Projects</h2>
    <li><b>Pravasa</b></li>
    <p>
        Pravasa revolutionizes travel and tourism with a user-friendly management system. Key features include:
        Integrated payment gateway for seamless transactions
        Efficient search functionality for easy navigation
        Hotel and destination booking for comprehensive planning
        Simple, intuitive interface for an enhanced user experience
        Pravasa ensures hassle-free travel management, catering to all your travel needs in one place.
    </p>

    <li><b>The Foodies</b></li>
    <p>
        This project enables users to order food and make online payments. It utilizes HTML, CSS, and JavaScript, with a
        focus on JavaScript concepts. The platform provides a seamless user experience, allowing users to
        browse menus, select items, add them to a cart, and securely pay online.
    </p>
    <hr>
    <h2>Certification</h2>
    <li>C Certified By IITBombay</li>
    <li>Java Certified By Great Learning</li>
    <li>SQL Certified By SoloLearn & W3School</li>

</body>

</html>