<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <style>
      div {
        width: 60px;
        height: 60px;
        border: 2px solid black;
        margin: auto; 
        margin-top: 50px;
      }
      .parent{
        width: 500px;
        height: 509px; 
      }
      #a1,#a2,#a3, #a4, #a5,#a6,#a7,#a8{
        display: inline-block;
      }
      .one,.two{
        margin: -2px;
      }
      .one:nth-child(odd){
        background: #000;
      }
      .two:nth-child(even){
        background: #000;
      }
      h1{
        width: 100%;
        height: 60px;
        background: #000;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="parent" id="pr2">
      <div class="one" id="a1"></div>
      <div class="one" id="a2"></div>
      <div class="one" id="a3"></div>
      <div class="one" id="a4"></div>
      <div class="one" id="a5"></div>
      <div class="one" id="a6"></div>
      <div class="one"n id="a7"></div>
      <div class="one" id="a8"></div>

      <div class="two" id="a1"></div>
      <div class="two" id="a2"></div>
      <div class="two" id="a3"></div>
      <div class="two" id="a4"></div>
      <div class="two" id="a5"></div>
      <div class="two" id="a6"></div>
      <div class="two"n id="a7"></div>
      <div class="two" id="a8"></div>

      <div class="one" id="a1"></div>
      <div class="one" id="a2"></div>
      <div class="one" id="a3"></div>
      <div class="one" id="a4"></div>
      <div class="one" id="a5"></div>
      <div class="one" id="a6"></div>
      <div class="one"n id="a7"></div>
      <div class="one" id="a8"></div>

      <div class="two" id="a1"></div>
      <div class="two" id="a2"></div>
      <div class="two" id="a3"></div>
      <div class="two" id="a4"></div>
      <div class="two" id="a5"></div>
      <div class="two" id="a6"></div>
      <div class="two"n id="a7"></div>
      <div class="two" id="a8"></div>

      <div class="one" id="a1"></div>
      <div class="one" id="a2"></div>
      <div class="one" id="a3"></div>
      <div class="one" id="a4"></div>
      <div class="one" id="a5"></div>
      <div class="one" id="a6"></div>
      <div class="one"n id="a7"></div>
      <div class="one" id="a8"></div>

      <div class="two" id="a1"></div>
      <div class="two" id="a2"></div>
      <div class="two" id="a3"></div>
      <div class="two" id="a4"></div>
      <div class="two" id="a5"></div>
      <div class="two" id="a6"></div>
      <div class="two"n id="a7"></div>
      <div class="two" id="a8"></div>

      <div class="one" id="a1"></div>
      <div class="one" id="a2"></div>
      <div class="one" id="a3"></div>
      <div class="one" id="a4"></div>
      <div class="one" id="a5"></div>
      <div class="one" id="a6"></div>
      <div class="one"n id="a7"></div>
      <div class="one" id="a8"></div>

      <div class="two" id="a1"></div>
      <div class="two" id="a2"></div>
      <div class="two" id="a3"></div>
      <div class="two" id="a4"></div>
      <div class="two" id="a5"></div>
      <div class="two" id="a6"></div>
      <div class="two"n id="a7"></div>
      <div class="two" id="a8"></div>
    </div>
    <h1>Chess game</h1>
  </body>
</html>
