<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        div{
            width: 300px;
            height: 60px;
            border: 2px solid black;
            position: relative;
            left: 400px
        }
        .three{
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: absolute;
            left: 120px;
            background: blue;
        }
        .one{
            background: orange;
        }
        .four{
            background: green;
        }
        .five{
            height: 400px;
            width: 10px;
            background: brown;
        }
        #one, #two, #three{
          
            position: absolute;
            
        }
         #one{
            width: 300px;
            height: 50px;  
            top: 600px;
            left: 260px;
            z-index: 1;
            background: green;
            
        }
        #two{
            width: 250px;
            height: 50px;
            top: 560px;
            left: 285px;
            z-index: 2;
            background: rgb(170, 146, 146);
        } 
        #three{
            width: 150px;
            height: 50px;
            top: 510px;
            left: 335px; 
            z-index: 3;
            background: orange;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two">
        <div class="three"></div>
    </div> 
    <div class="four"></div>
    <div class="five"></div>

    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>
</html>