<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        margin: auto;
        margin-top: 60px;
    }
        .main{
            width: 400px;
            height: 400px;
            border: 5px solid brown;
            border-radius: 10px;
        }
        .one{
            width: 80px;
            height: 80px;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(72, 190, 236);
            border-radius: 50%;
            margin: auto 0px;
        }
        .two{
            width: 80px;
            height: 80px;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(32, 235, 201);
            border-radius: 50%;
            margin-left: 310px;
            margin-top: -90px;
            margin-bottom: 100px;
        }
        .three{
            width: 80px;
            height: 80px;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(63, 241, 27);
            border-radius: 50%;
            margin-top: 220px;
            margin-right: 320px;
        }
        .four{
            width: 80px;
            height: 80px;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(255, 199, 14);
            border-radius: 50%;
            margin-left: 310px;
            margin-bottom: 110px;
            margin-top: -90px;
        }
        .five{
            width: 250px;
            height: 250px;
            border: 5px solid brown;
            border-radius: 10px;
            margin: 100px;
            margin-top: -440px;
            margin-left: 70px;
            
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>