<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           margin: auto;
           padding: 15px;
           margin-top: 5px;
           border-radius: 7px;

        }
        #main{
            width: 350px;
            height: 350px;
            border: 7px solid rgb(247, 212, 15);
        }
        #one{
            width: 300px;
            height: 300px;
            border: 7px solid royalblue;
        }
        #two{
            width: 250px;
            height: 250px;
            border: 7px solid rgb(255, 41, 33);
        }
        #three{
            width: 200px;
            height: 200px;
            border: 7px solid rgb(68, 235, 26);
        }
        #four{
            width: 150px;
            height: 150px;
            border: 7px solid rgb(179, 10, 136);
        }
        #five{
            width: 50px;
            height: 40px;
            margin-top: 30px;
            border-radius: 50%;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(216, 48, 140);
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="one">
            <div id="two">
                <div id="three">
                    <div id="four">
                        <div id="five"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>