<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            margin: 10px;
            padding: 25px;
            border-width: 5px;
        }
        .A1{
            width: 700px;
            height: 50px;
            border: 5px solid black;
           
            margin-top: 15px;
        }
        .two{
            margin-top: 15px;
            width: 700px;
            height: 50px;
            border: 5px solid black;
            border-left-width: 10px;
            b
            
        }
        .three{
            margin-top: 15px;
            width: 700px;
            height: 50px;
            border: 5px solid black;
            border-left-width: 10px;
            border-bottom-width: 15px;
            
        }
        .four{
            margin-top: 15px;
            width: 700px;
            height: 50px;
            border: 5px solid black;
            border-left-width: 10px;
            border-right-width: 7px;
           
        }
    
    </style>
</head>
<body>
    <div class="A1">Box1</div>
    <div class="two">Box2</div>
    <div class="three">Box3</div>
    <div class="four">Box4</div>
</body>
</html.